# LsyLib

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lsy/lsylib/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lsy/myview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsy/lsylib/: MainActivity.java  MyApp.java
app/src/main/java/com/lsy/lsylib/hardcodec/: DXVAActivity.java  EGLRender.java  EGLSurfaceView.java  EglHelper.java  WLEGlSurfaceView.java  WLGLRender.java  WlGLTextureView.java
app/src/main/java/com/lsy/lsylib/weight/: ChagePictureActivity.java  FlowersActivity.kt  IconTextActivity.java  ScrollTapeActivity.java  SeekSelectActivity.java  SeekSeletAdapter.java  SubwayBoardActivity.java  ViewActivity.java  ZanActivity.java
app/src/main/java/com/lsy/myview/: MainActivity.java  MyApp.java  SeekSelectActivity.java  SeekSeletAdapter.java  ViewActivity.java  ZanActivity.java
app/src/main/java/com/lsy/myview/weight/: BDrawableTextView.java  SeekSelectActivity.java  SeekSeletAdapter.java  ViewActivity.java  ZanActivity.java
app/src/main/res/layout/: activity_chage_picture.xml  activity_dxva.xml  activity_flowers.xml  activity_icon_text.xml  activity_main.xml  activity_scroll_tape.xml  activity_seek_select.xml  activity_subway_board.xml  activity_view.xml  activity_zan.xml  item_seek_select.xml
app/src/test/java/com/lsy/lsylib/: ExampleUnitTest.java
app/src/test/java/com/lsy/myview/: ExampleUnitTest.java
dxva/: build.gradle
dxva/src/androidTest/java/com/example/harddecode/: ExampleInstrumentedTest.java
dxva/src/main/: AndroidManifest.xml
dxva/src/main/java/com/example/harddecode/utils/: FrameToBitmapUtil.java  WlShaderUtil.java
dxva/src/main/res/raw/: fragment_shader.glsl
dxva/src/main/res/values/: strings.xml
ffmpeglib/: build.gradle
ffmpeglib/src/androidTest/java/com/example/ffmpeglib/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
harddecode/src/androidTest/java/com/example/harddecode/: ExampleInstrumentedTest.java
harddecode/src/test/java/com/example/harddecode/: ExampleUnitTest.java
viewlib/: build.gradle
viewlib/src/androidTest/java/com/lsy/viewlib/: ExampleInstrumentedTest.java
viewlib/src/main/: AndroidManifest.xml
viewlib/src/main/java/com/lsy/viewlib/utils/: DensityUtil.java  StatusBarUtils.java
viewlib/src/main/java/com/lsy/viewlib/weight/: ChangePictureView.java  FlowersImageView.kt  IconTextView.kt  ScrollSingleCharTextView.java  ScrollTapeView.java  StartPointView.java  SubwayBoardView.java  ZanTextView.java  ZanView.java
viewlib/src/main/java/com/lsy/viewlib/weight/audio/: AudioSpectrum.java  MusicLayout.java  MusicSlideLView.java  MusicSlideRView.java
viewlib/src/main/java/com/lsy/viewlib/weight/likeview/: LikeCharTextView.java  LikeImageView.java  LikeView.java
viewlib/src/main/java/com/lsy/viewlib/weight/seekselect/: VideoCoverSeekLayout.java
viewlib/src/main/java/com/lsy/viewlib/weight/textview/: ScrollSingleCharTextView.java
viewlib/src/main/res/values/: attrs.xml  dimens.xml
viewlib/src/test/java/com/lsy/viewlib/: ExampleUnitTest.java
